# Setup
webdriver.chrome.driver=webdriver.chrome.driver
chrome.driver.path=/Users/lemanjavadova/Selenium/chromedriver
# Static pages
static.pages=https://www.hackerrank.com/,https://www.hackerrank.com/blog/,https://www.hackerrank.com/about-us/
static.page.title=Products
# Main
footer.text.contains=Copyright © 2023 HackerRank
page.title.contains=HackerRank - Online Coding Tests and Technical Interviews
# Access account
access.account.body.text.contains=Don't have an account?\nSign up.
login.body.text.contains=For Developers
# Login
user.email=ljavadovaa@gmail.com
user.password=foreverqafqaz
dashboard.body.text.contains=Your Preparation
# Dashboard
user.profile.body.text.contains=Complete your profile.
# User profile
user.profile.edit.first.name=Laman
user.profile.edit.last.name=Javadova
user.profile.edit.headline=Computer Science(MsC) student at ELTE
user.profile.edit.website=https://github.com/ljavadovaa
user.profile.edit.country=Azerbaijan
user.profile.edit.phone=557197645
user.profile.edit.linkedIn=http://www.linkedin.com/in/leman-javadova
# Logout
logout.body.text.contains=Follow
dashboard.page.title=Dashboard | HackerRank
# Request Demo
demo.firstname=Laman
demo.lastname=Javadova
demo.workEmail=e1e7gn@inf.elte.hu
demo.company=ELTE
demo.jobTitle=Software Engineering
demo.companySize=1001-2000
demo.phone=+36208085640
demo.country=Hungary
demo.text.contains=Thank you for requesting a demo!
# Registration
user.registration.name=Ibo Namazov
user.registration.email=nil@gmail.com
user.registration.password=1407ibo
